<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.50.0" toolsPackage="ModusToolbox 3.5.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="PSC3M5FDS2AFQ1">
            <BlockConfig>
                <Block location="cpuss[0].dw0[0].chan[0]">
                    <Aliases>
                        <Alias value="DMA_ADC_0"/>
                    </Aliases>
                </Block>
                <Block location="cpuss[0].dw0[0].chan[1]">
                    <Aliases>
                        <Alias value="DMA_ADC_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_OUT"/>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_IN"/>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_TDI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_TDO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Aliases>
                        <Alias value="N_HALL_EN"/>
                        <Alias value="ENC_EN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Aliases>
                        <Alias value="HALL_0"/>
                        <Alias value="ENC_A"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Aliases>
                        <Alias value="HALL_1"/>
                        <Alias value="ENC_B"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Aliases>
                        <Alias value="HALL_2"/>
                        <Alias value="ENC_Z"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[3]">
                    <Aliases>
                        <Alias value="ADC_SAMP_IDCLINK"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[8]">
                    <Aliases>
                        <Alias value="ADC_SAMP_VU"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[9]">
                    <Aliases>
                        <Alias value="ADC_SAMP_VV"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[10]">
                    <Aliases>
                        <Alias value="ADC_SAMP_VW"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[11]">
                    <Aliases>
                        <Alias value="ADC_SAMP_IDCLINKAVG"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].muxed_sampler[1]">
                    <Aliases>
                        <Alias value="CYBSP_POT2"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="debug600[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="PWMUH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="PWMUL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="PWMVH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="PWMVL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="PWMWH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="PWMWL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_BTN"/>
                            <Alias value="N_DIR_PUSHBTN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[9].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                            <Alias value="DIR_LED"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[9].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED2"/>
                            <Alias value="FAULT_LED_ALL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass" version="1.0">
                    <Block location="pass[0]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="init" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_ac" version="1.0">
                    <Block location="pass[0].ac[0]" locked="true"/>
                </Personality>
                <Personality template="hppass_stt_state" version="1.0">
                    <Block location="pass[0].ac[0].stt[0].vstate[0]" locked="true"/>
                    <Parameters>
                        <Param id="action" value="CY_HPPASS_ACTION_STOP"/>
                        <Param id="count" value="1"/>
                        <Param id="doutUnlock" value="false"/>
                        <Param id="intr" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar" version="1.0">
                    <Block location="pass[0].sar[0]" locked="true"/>
                    <Parameters>
                        <Param id="calibMode" value="0"/>
                        <Param id="chanIdEn" value="false"/>
                        <Param id="holdCount" value="29"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="sampTim0" value="32"/>
                        <Param id="sampTim1" value="32"/>
                        <Param id="sampTim2" value="32"/>
                        <Param id="temp" value="25"/>
                        <Param id="vref" value="CY_HPPASS_SAR_VREF_VDDA"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0">
                    <Block location="pass[0].sar[0].dir_sampler[0]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0">
                    <Block location="pass[0].sar[0].dir_sampler[1]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0">
                    <Block location="pass[0].sar[0].dir_sampler[2]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0">
                    <Block location="pass[0].sar[0].dir_sampler[4]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_mux_samp" version="1.0">
                    <Block location="pass[0].sar[0].muxed_sampler[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MIKROBUS_AN"/>
                            <Alias value="CYBSP_POT"/>
                            <Alias value="CYBSP_POT1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_mux_samp" version="1.0">
                    <Block location="pass[0].sar[0].muxed_sampler[2]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[5].div_8[0]" locked="true">
                        <Aliases>
                            <Alias value="CLK_TCPWM"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[5].div_8[1]" locked="true">
                        <Aliases>
                            <Alias value="CLK_HALL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="2"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="mxs22pll250" version="1.0">
                    <Block location="srss[0].clock[0].dpll250[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="180.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs22pll250" version="1.0">
                    <Block location="srss[0].clock[0].dpll250[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="240.000"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkLfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="sourceClock" value="ilo"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pwrclk" version="1.0">
                    <Block location="srss[0].clock[0].powerclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="eeprom" version="2.1">
                    <Block location="srss[0].eeprom[0]" locked="true"/>
                    <Parameters>
                        <Param id="blockingMode" value="false"/>
                        <Param id="eeprom_size" value="2048"/>
                        <Param id="redundantCopy" value="true"/>
                        <Param id="simpleMode" value="true"/>
                        <Param id="wearLevelingFactor" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="power_v2" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="OD"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40timercounter_ver2" version="1.0">
                    <Block location="tcpwm[0].group[0].cnt[1]" locked="true">
                        <Aliases>
                            <Alias value="EXE_TIMER"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Capture0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Capture1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare2" value="16384"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="Period" value="4294967295"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
                <Personality template="3shunt" version="2.0">
                    <Block location="vres[0].motor[0]" locked="true"/>
                    <Parameters>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="alignment" value="CY_TCPWM_PWM_CENTER_ALIGN"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="chan0#chan0" value="pass[0].sar[0].ch[0]"/>
                        <Param id="chan0#sign" value="true"/>
                        <Param id="chan1#chan1" value="pass[0].sar[0].ch[1]"/>
                        <Param id="chan1#sign" value="true"/>
                        <Param id="chan2#chan2" value="pass[0].sar[0].ch[2]"/>
                        <Param id="chan2#sign" value="true"/>
                        <Param id="chan3#chan3" value="pass[0].sar[0].ch[4]"/>
                        <Param id="chan3#sign" value="false"/>
                        <Param id="chan4#chan4" value="pass[0].sar[0].ch[12]"/>
                        <Param id="chan4#sign" value="false"/>
                        <Param id="chan5#chan5" value="pass[0].sar[0].ch[20]"/>
                        <Param id="chan5#sign" value="false"/>
                        <Param id="chanCnt" value="6"/>
                        <Param id="chanName0" value="IUP"/>
                        <Param id="chanName1" value="IVP"/>
                        <Param id="chanName2" value="IWP"/>
                        <Param id="chanName3" value="VBUS"/>
                        <Param id="chanName4" value="SPEED_AN"/>
                        <Param id="chanName5" value="T_POWER"/>
                        <Param id="convPointUs" value="25.000"/>
                        <Param id="convPrio0" value="HIGH"/>
                        <Param id="convPrio1" value="HIGH"/>
                        <Param id="convPrio2" value="HIGH"/>
                        <Param id="convPrio3" value="LOW"/>
                        <Param id="convPrio4" value="LOW"/>
                        <Param id="convPrio5" value="LOW"/>
                        <Param id="debug" value="false"/>
                        <Param id="driverOutEnabled" value="true"/>
                        <Param id="dutyCycle" value="50"/>
                        <Param id="enable#enable" value="ioss[0].port[8].pin[4]"/>
                        <Param id="enable#initialState" value="1"/>
                        <Param id="enable#nonSec" value="0"/>
                        <Param id="fDeadNs" value="500"/>
                        <Param id="fastCbName" value="vres_0_motor_0_fast_callback"/>
                        <Param id="fastDiv" value="1"/>
                        <Param id="fastPrio" value="0"/>
                        <Param id="fastTimer#fastTimer" value="tcpwm[0].group[1].cnt[4]"/>
                        <Param id="fault#fault" value="ioss[0].port[8].pin[0]"/>
                        <Param id="fault#nonSec" value="0"/>
                        <Param id="faultCb" value="false"/>
                        <Param id="gf_depth" value="CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_0"/>
                        <Param id="hiInv" value="false"/>
                        <Param id="iDma" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="init" value="false"/>
                        <Param id="killActiveLevel" value="0"/>
                        <Param id="killInputEnabled" value="true"/>
                        <Param id="killOut" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="loInv" value="false"/>
                        <Param id="oDma" value="false"/>
                        <Param id="pasOut" value="CY_TCPWM_PWM_OUTPUT_LOW"/>
                        <Param id="pwm0#pwm0" value="tcpwm[0].group[1].cnt[0]"/>
                        <Param id="pwm1#pwm1" value="tcpwm[0].group[1].cnt[1]"/>
                        <Param id="pwm2#pwm2" value="tcpwm[0].group[1].cnt[2]"/>
                        <Param id="rDeadNs" value="500"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="seq0#seq0" value="AUTOPLACEDpass[0].sar[0].seq[0].grp[0]"/>
                        <Param id="seq1#seq1" value="AUTOPLACEDpass[0].sar[0].seq[0].grp[1]"/>
                        <Param id="seqInTrig#seqInTrig" value="AUTOPLACEDpass[0].input_trigger[0]"/>
                        <Param id="slowCbName" value="vres_0_motor_0_slow_callback"/>
                        <Param id="slowDiv" value="10"/>
                        <Param id="slowPrio" value="1"/>
                        <Param id="slowTimer#slowTimer" value="tcpwm[0].group[0].cnt[0]"/>
                        <Param id="swFreq" value="20000"/>
                        <Param id="swapPointUs" value="25.000"/>
                        <Param id="syncTimer#syncTimer" value="tcpwm[0].group[1].cnt[3]"/>
                    </Parameters>
                    <Personality template="slowTimer">
                        <Block location="tcpwm[0].group[0].cnt[0]" locked="true"/>
                    </Personality>
                    <Personality template="pwm0">
                        <Block location="tcpwm[0].group[1].cnt[0]" locked="true"/>
                    </Personality>
                    <Personality template="pwm1">
                        <Block location="tcpwm[0].group[1].cnt[1]" locked="true"/>
                    </Personality>
                    <Personality template="pwm2">
                        <Block location="tcpwm[0].group[1].cnt[2]" locked="true"/>
                    </Personality>
                    <Personality template="syncTimer">
                        <Block location="tcpwm[0].group[1].cnt[3]" locked="true"/>
                    </Personality>
                    <Personality template="fastTimer">
                        <Block location="tcpwm[0].group[1].cnt[4]" locked="true"/>
                    </Personality>
                    <Personality template="chan0">
                        <Block location="pass[0].sar[0].ch[0]" locked="true">
                            <Aliases>
                                <Alias value="ADC_SAMP_IU"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="chan1">
                        <Block location="pass[0].sar[0].ch[1]" locked="true">
                            <Aliases>
                                <Alias value="ADC_SAMP_IV"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="chan2">
                        <Block location="pass[0].sar[0].ch[2]" locked="true">
                            <Aliases>
                                <Alias value="ADC_SAMP_IW"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="chan3">
                        <Block location="pass[0].sar[0].ch[4]" locked="true">
                            <Aliases>
                                <Alias value="ADC_SAMP_VBUS"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="chan4">
                        <Block location="pass[0].sar[0].ch[12]" locked="true">
                            <Aliases>
                                <Alias value="ADC_SAMP_VPOT"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="chan5">
                        <Block location="pass[0].sar[0].ch[20]" locked="true">
                            <Aliases>
                                <Alias value="ADC_SAMP_TEMP"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="seq0">
                        <Block location="pass[0].sar[0].seq[0].grp[0]" locked="false">
                            <Aliases>
                                <Alias value="ADC_SEQ0"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="seq1">
                        <Block location="pass[0].sar[0].seq[0].grp[1]" locked="false">
                            <Aliases>
                                <Alias value="ADC_SEQ1"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="seqInTrig">
                        <Block location="pass[0].input_trigger[0]" locked="false"/>
                    </Personality>
                    <Personality template="enable">
                        <Block location="ioss[0].port[8].pin[4]" locked="true">
                            <Aliases>
                                <Alias value="POW_EN"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="fault">
                        <Block location="ioss[0].port[8].pin[0]" locked="true">
                            <Aliases>
                                <Alias value="N_FAULT_HW"/>
                            </Aliases>
                        </Block>
                    </Personality>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="debug600[0].clk_swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="debug600[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[1].pin[3].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[2].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[3].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[4].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[5].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].input_trigger[0].tr_a_in[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].tr_out1[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].pin[0].digital_in[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].stop[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].stop[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].stop[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[0].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_out1[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[0].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_out0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].start[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[5].div_8[0].clk[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[0].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[1].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].clock_counter_en[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
